# redis-cluster

./: build.gradle  readme.md
.circleci/: config.yml
.github/workflows/: gradle.yml
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: RedisController.java
src/main/java/whalefall/: DemoApplication.java
src/main/java/whalefall/config/: RedisConfig.java
src/main/java/whalefall/controller/: RedisController.java
src/main/java/whalefall/enum1/: Channel.java  Test1.java
src/main/java/whalefall/filedownloadorup/: Test4HtmlController.java
src/main/java/whalefall/loadconfigtest/: LoadConfig.java
src/main/java/whalefall/loadconfigtest/conditionalonexpress/: ConfigEntity.java  ExceptionService.java  NormalService.java  SwitchConfig.java  TestController.java
src/main/java/whalefall/loadconfigtest/loadconfigfrompropfile/: LoadConfig.java
src/main/java/whalefall/mvc/: RequestTestController.java  Team.java  User.java
src/main/java/whalefall/redis/config/: RedisConfig.java
src/main/java/whalefall/redis/controller/: RedisController.java
src/main/java/whalefall/test4annotation/: Member.java  MemberLevel.java  Test4ClassAnnotationValue.java  Test4MethodAnnotationValue.java
src/main/java/whalefall/test4semaphore/: DFTXRecordDownloadRunnable.java  MtCallPeakBoundedExecutor.java  RecordDownloadExecutorPool.java  Tester.java  User.java
src/main/java/whalefall/vuemock/: TestVueController.java
src/main/java/whalefall/vuemock/entity/: Category.java  ReturnModel.java
src/main/resources/: Dockerfile  application-dev.yml  application.yml  test.properties
src/main/resources/exceltemplet/: priceListTemplate.xlsx
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/example/demo/: DemoApplicationTests.java  RedisTest.java
src/test/java/whalefall/: RedisTest.java  Test4LoadConfig.java
src/test/java/whalefall/filedownloadorup/: TestHttpClientUpload1.java  TestRestTemplateUpload.java  TestRestTemplateUpload2.java
